# Keywords
this = this
super = base

# Function declarations (no parentheses at the end of the keys)
*.toString = ToString
*.equals = Equals
*.hashCode = GetHashCode

# Function Calls (parentheses at the end of the keys)
*.toString() = ($0).ToString()
*.equals(java.lang.Object) = ($0).Equals($1)
*.hashCode() = ($0).GetHashCode()
java.lang.System/*/java.io.PrintStream.print*(*) = print($*)
