boolean = boolean
byte = sbyte
short = short
int = int
long = long
char = char
float = float
double = double

java.lang.Boolean = boolean?
java.lang.Byte = sbyte?
java.lang.Short = short?
java.lang.Integer = int?
java.lang.Long = long?
java.lang.Character = char?
java.lang.Float = float?
java.lang.Double = double?

java.lang.Object = object
java.lang.String = string

java.util.Set = System.Collections.Generic.ISet
java.util.TreeSet = System.Collections.Generic.HashSet
java.util.HashSet = System.Collections.Generic.HashSet

java.util.Map = System.Collections.Generic.IDictionary
java.util.TreeMap = System.Collections.Generic.Dictionary
java.util.HashMap = System.Collections.Generic.Dictionary

java.io.File = System.IO.File
