boolean = bool
byte = byte
short = short
long = long
float = float
double = double
char = char

java.lang.Object = System.Object

java.lang.Boolean = System.Boolean
java.lang.Byte = System.Byte
java.lang.Short = System.UInt16
java.lang.Integer = System.UInt32
java.lang.Long = System.UInt64
java.lang.Float = System.Single
java.lang.Double = System.Double

java.lang.Character = System.Char
java.lang.String = System.String

java.util.Set = set
java.util.TreeSet = set
java.util.HashSet = set

java.util.Map = System.Collections.Generic.Dictionary
java.util.TreeMap = dict
java.util.HashMap = System.Collections.Generic.Dictionary

java.io.File = System.IO.File
