# sarl

./: TO52-Report.txt
contribs/io.sarl.csharpgenerator/: pom.xml
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.feature/: feature.xml  pom.xml
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/: pom.xml
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator.tests/: pom.xml
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/OSGI-INF/l10n/: bundle.properties
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/conversions/: feature_name_conversion.properties  type_conversion.properties
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/src/io/sarl/csharpgenerator/generator/: CsharpContribution.java  CsharpGeneratorPlugin.java
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/src/io/sarl/csharpgenerator/generator/configuration/: CsharpGeneratorConfiguration.java  CsharpGeneratorConfigurationProvider.java  CsharpOutputConfigurationProvider.java  ICsharpGeneratorConfigurationProvider.java
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/src/io/sarl/csharpgenerator/generator/generator/: CsharpAppendable.java  CsharpElements.java  CsharpExpressionGenerator.java  CsharpGenerator.java  CsharpGeneratorProvider.java  CsharpInitializers.java  CsharpKeywordProvider.java  Messages.java  messages.properties
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.generator/src/io/sarl/csharpgenerator/generator/validator/: CsharpValidator.java  CsharpValidatorProvider.java  Messages.java  messages.properties
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.ui/: plugin.xml  pom.xml
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.ui/OSGI-INF/l10n/: bundle.properties
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.ui/src/io/sarl/csharpgenerator/ui/: CsharpExecutableExtensionFactory.java  CsharpGeneratorUiPlugin.java
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.ui/src/io/sarl/csharpgenerator/ui/configuration/: CsharpGeneratorUiConfigurationProvider.java  CsharpPreferenceAccess.java  CsharpPreferenceInitializer.java
contribs/io.sarl.csharpgenerator/io.sarl.csharpgenerator.ui/src/io/sarl/csharpgenerator/ui/generator/: CsharpGeneratorProvider.java
(+17 files in other folders)
