Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: io.sarl.csharpgenerator.ui;singleton:=true
Automatic-Module-Name: io.sarl.csharpgenerator.ui
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sarl.csharpgenerator.ui,
 io.sarl.csharpgenerator.ui.configuration,
 io.sarl.csharpgenerator.ui.preferences
Bundle-Activator: io.sarl.csharpgenerator.ui.CsharpGeneratorUiPlugin
Require-Bundle: io.sarl.lang;bundle-version="0.9.0",
 io.sarl.lang.ui;bundle-version="0.9.0",
 io.sarl.csharpgenerator.generator;bundle-version="0.9.0",
 org.eclipse.xtext.ui;bundle-version="2.15.0",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.runtime;bundle-version="3.15.0"
