<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sarl</groupId>
		<artifactId>io.sarl.products.contribs</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>io.sarl.csharpgenerator</groupId>
	<artifactId>io.sarl.csharpgenerator</artifactId>
	<packaging>pom</packaging>

	<name>Csharp Generator for SARL Compiler</name>

	<modules>
		<module>io.sarl.csharpgenerator.generator</module>
		<module>io.sarl.csharpgenerator.ui</module>
		<module>io.sarl.csharpgenerator.feature</module>
	</modules>

</project>
