<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sarl.csharpgenerator</groupId>
		<artifactId>io.sarl.csharpgenerator</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>io.sarl.csharpgenerator.tests</artifactId>

	<name>C# Compiler Tests</name>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.tests.api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl</groupId>
			<artifactId>io.sarl.util</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl.csharpgenerator</groupId>
			<artifactId>io.sarl.csharpgenerator.generator</artifactId>
			<version>0.9.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
